# apache-tika

./: pom.xml
src/main/java/pl/lpula/: Application.java  FileUploadController.java
src/main/resources/templates/: uploadForm.html
src/test/groovy/pl/lpula/: ApacheTikaUnitSpec.groovy  FileUploadTests.java
src/test/resources/: test.json  test.php  test.pptx  test.xlsx
